name=FileSystem Log Connector
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector

tasks.max=1

fs.uris=file:///tmp/generated/

topic=clickstream-log

file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader

policy.class=com.github.mmolimar.kafka.connect.fs.policy.SleepyPolicy
policy.recursive=false
policy.regexp=.*\\.log

# Sleep 100 ms before polling files again
policy.sleepy.sleep=100

