name=FileSystem Log Connector
connector.class=com.github.modelflat.kafka.connect.logs.LogsSourceConnector

topic=clickstream-log

transforms=MakeKey,HideFields,ExtractKey

transforms.MakeKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.MakeKey.fields=ip

transforms.ExtractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractKey.field=ip

transforms.HideFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.HideFields.blacklist=ip,raw

uri=file:///tmp/generated/

regex=.*\\.log

sleep=1000
