bootstrap.servers=localhost:9092

plugin.path=kafka-connect-logs-plugin

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

rest.port=8086
rest.host.name=localhost

offset.storage.file.filename=standalone.offsets.log
offset.flush.interval.ms=1000
