bootstrap.servers=127.0.0.1:9092

plugin.path=kafka-connect-fs-plugin

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

rest.port=8086
rest.host.name=127.0.0.1

offset.storage.file.filename=standalone.offsets.log
offset.flush.interval.ms=10000
