bootstrap.servers=localhost:9092

plugin.path=kafka-connect-fs-plugin

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

#transforms=ExtractField
#transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Value
#transforms.ExtractField.field=value

rest.port=8086
rest.host.name=localhost

offset.storage.file.filename=standalone.offsets.log
offset.flush.interval.ms=15000
