name=FsSourceConnector

connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector

tasks.max=1

fs.uris=file:///123

topic=clickstream-log

file_reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
file_reader.delimited.token=,